=> [[32m#<Event:0x00007fe7a0d59b90[0m
  id: [1;34m1[0m,
  date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  price: [1;35m19.99[0m,
  max_participants: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mClassic Speed Friend Finding[1;31m"[0m[31m[0m,
  video_link: [31m[1;31m"[0m[31mwww.google.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fe7a0e3e7e0[0m
  id: [1;34m2[0m,
  date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  price: [1;35m19.99[0m,
  max_participants: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mClassic Speed Friend Finding[1;31m"[0m[31m[0m,
  video_link: [31m[1;31m"[0m[31mwww.google.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fe7a0e3e5d8[0m
  id: [1;34m3[0m,
  date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mHamburg[1;31m"[0m[31m[0m,
  price: [1;35m19.99[0m,
  max_participants: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mClassic Speed Friend Finding[1;31m"[0m[31m[0m,
  video_link: [31m[1;31m"[0m[31mwww.google.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fe7a0e3e4c0[0m
  id: [1;34m4[0m,
  date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  price: [1;35m19.99[0m,
  max_participants: [1;34m0[0m,
  description: [31m[1;31m"[0m[31mClassic Speed Friend Finding[1;31m"[0m[31m[0m,
  video_link: [31m[1;31m"[0m[31mwww.google.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fe7a0e3e358[0m
  id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  price: [1;35m19.99[0m,
  max_participants: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mClassic Speed Friend Finding[1;31m"[0m[31m[0m,
  video_link: [31m[1;31m"[0m[31mwww.google.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
