.show-page-card-grid {
  display: grid;
  grid-template-columns: 30% 30%;
  margin: 0 auto;
  justify-content: center;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  .show-page-card {
    display:flex;
    background-color: rgb(158, 204, 203);
    width: 100%;
    border-radius: 8px;
    margin-top: 32px;
    .left-side-show-page-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      font-weight: bold;
      font-size: 16px;
    }
    .right-side-show-page-card {
      background-color:white;
      width: 160px;
      margin-right: 4px;
      padding: 16px;
      margin-top:2px;
      margin-bottom: 2px;
    }
    .show-page-card-image{
      height: 100px;
      width:100px;
      border-radius:50%;
      margin-bottom: 24px;
      background-position: center;
      background-size: cover;
      object-fit: cover;
    }
    .value-list{
      list-style: none;
      text-align: left;
      padding-left:0px;
      margin-bottom: 40px;
    }
    .value-item{
      padding-bottom: 4px;
      font-weight: bold;
    }
    .fa-heart{
      color: #F29191;
    }
    .btn-red{
      padding: 4px 16px;

    }
  }
}
